{
	"manifest_version": 2,
	"version" : "1.2",
	"name" : "Wall Breaker",
	"description" : "Wall Breaker relieves the frustration of web browsing!!!",
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
	"content_scripts" : [
		{
			"matches" : [
				"<all_urls>"
			],
			"js": ["content.js"]
		}
	],
	"icons" : {
		"16": "icon1.png",
	
		"48": "icon1.png",
		"128": "icon1.png"
		},
		"browser_action" : {	
			"default_icon" : "icon1.png",
			"default_popup":"popup.html"
		},
		"background" : {
			"scripts" : ["background.js"]
		},
		"permissions" : [
			"<all_urls>",
			"storage"
			]
}
